# microservices-poc

./: README.md  settings.gradle
user-api/: build.gradle
user-api/src/main/java/com/gabrielduarte/: UserApiApplication.java
user-api/src/main/java/com/gabrielduarte/controller/: UserController.java
user-api/src/main/java/com/gabrielduarte/service/: UserProducer.java  UserService.java
user-api/src/main/resources/: application.properties
user-events/: build.gradle
user-events/src/main/java/com/gabrielduarte/: UserEventApplication.java
user-events/src/main/java/com/gabrielduarte/consumer/: CreatedCharacterConsumer.java  KafkaConsumer.java  UserConsumer.java
user-events/src/main/java/com/gabrielduarte/cotroller/: UserController.java
user-events/src/main/java/com/gabrielduarte/domain/: UserEntity.java
user-events/src/main/java/com/gabrielduarte/domain/dto/: UserDTO.java
user-events/src/main/java/com/gabrielduarte/feign/: SwapiClient.java  UserConsumer.java
user-events/src/main/java/com/gabrielduarte/mapper/: UserMapper.java
user-events/src/main/java/com/gabrielduarte/repository/: UserRepository.java
user-events/src/main/java/com/gabrielduarte/service/: UserService.java
user-events/src/main/resources/: application.properties
